apiVersion: v1
kind: Service
metadata:
  name: wbapp-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-extra-security-groups: sg-038e7bd1053d71ed5
spec:
  selector:
    app: wbapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer